<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!DOCTYPE>

    <html>

        <head>
            <link rel="stylesheet" type="text/css" href="cinema-arty.css">
            <div class="main">
                <img src="../Imagenes/logo2.png">
            
                    <ul class="nav">
                        <li><a href="../cinema.html">Inicio</a></li>
                        <li><a href="">Top Generos</a>
                            <ul>
                                <li><a href="comedia.html">Comedia</a></li>
                                <li><a href="misterio.html">Misterio</a></li>
                                <li><a href="suspense.html">Suspense</a></li>
                                <li><a href="terror.html">Terror</a></li>
                            </ul>
                        </li>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Contacto</a></li>
                    </ul>

            </div>
            
        </head>
        <body>

        	<div class="pelis">
                
                <h1>TOP "5" PELICULAS DE COMEDIA</h1>
                <h2>1. RESACÓN EN LAS VEGAS</h2>
             
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tcdUhdOlz9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p>Dos días antes de su boda, Doug y tres amigos viajan a Las Vegas para una fiesta inolvidable y salvaje. De hecho, cuando los tres acompañantes despiertan la mañana siguiente, no recuerdan nada; y tampoco encuentran a Doug. Con poco tiempo por delante, los tres amigos intentan recordar sus pasos y encontrar a Doug para regresarlo a Los Ángeles para su boda.</p>


        	</div>

            <hr/>

            <div class="pelis">
                
                
                <h2>2. CHIQUITO PERO MATÓN</h2>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xg0eNDIWYho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p>Fingiendo ser un niño abandonado, un pequeño fugitivo (Marlon Wayans) de la ley engaña a una pareja (Shawn Wayans, Kerry Washington) para que lo adopte. Una vez ahí, el criminal con cara de bebé se enfrenta a los intentos de otro hombre por la paternidad, mientras espera la oportunidad de recuperar la gema robada que ocultó en la bolsa de su esposa.</p>


            </div>

            <hr/>

            <div class="pelis">
                
                
                <h2>3. EL DICTADOR</h2>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jQA-M-yg-vU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
                <p>El general Aladeen (Sacha Baron Cohen) ha controlado al rico país norafricano de Wadiya desde los seis años de edad, cuando 97 balas y una granada matan a su padre en un accidente de cacería. Después de un intento de asesinato que le quita la vida a su doble, Tamir (Ben Kingsley), el tío de Aladeen y su consejero más confiable, lo convence de irse a Nueva York. Desafortunadamente, Aladeen tiene una recepción poco amigable de sus compatriotas exiliados, quienes desean liberar a su país.</p>


            </div>

            <hr/>

            <div class="pelis">
                
                
                <h2>4. SHREK</h2>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/B88JfTyJ1Fw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <p>Había una vez, en un pantano muy lejano, vivía un ogro llamado Shrek (Mike Myers) cuya preciosa soledad se ve súbitamente interrumpida por la invasión de los ruidosos personajes de los cuentos de hadas. Todos fueron expulsados de sus reinos por el malvado Lord Farquaad (John Lithgow). Decidido a salvar su casa, Shrek hace un trato con Farquaad y se prepara para rescatar a la princesa Fiona (Cameron Diaz) para que sea la novia de Farquaad.</p>


            </div>

            <hr/>

            <div class="pelis">
                
                
                <h2>5. SHREK 2</h2>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V6X5ti4YlG8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <p>Shrek, Asno y la Princesa Fiona se enfrentan a toda una divertida serie de nuevas aventuras en las que aparecen personajes clásicos de cuentos de hadas.

Después de luchar contra el dragón que lanzaba llamas por la boca y el malévolo Lord Farquaad para ganarse la mano de la princesa Fiona, Shrek deberá enfrentarse a un reto aún mayor: sus suegros. Cuando Shrek y la princesa Fiona regresan de su luna de miel, les espera una invitación de los padres de Fiona, el Rey y la Reina del reino Lejos, Muy Lejos. Los recién casados se ponen en camino con Asno. Todos los habitantes del reino de Lejos, Muy Lejos han salido a la calle para dar la bienvenida a su querida princesa. El Rey y la Reina se mueren de impaciencia por ver a su hija y a su príncipe, pero nadie les ha dicho nada del aspecto de su yerno ni tampoco de lo mucho que ha cambiado... su pequeña.</p>


            </div>

            

        </body>

        <footer>
        	<div class="links">
        	</div>
        </footer>

</html>